crates/sui-light-client/example_config/checkpoints.yaml (before)
---
checkpoints:
  - 90645
  - 176295
  - 256378
  - 337228
  - 422155
  - 506974
  - 592667
  - 678010
  - 763561
  - 848131
  - 932308
  - 1017231
  - 1101082
  - 1183073
  - 1266515
  - 1349988
  - 1431655
  - 1515515
  - 1600236
  - 1684333
  - 1768272
  - 1852997
  - 1938115
  - 2021506
  - 2104759
  - 2189414
  - 2274260
  - 2352833
  - 2434731
  - 2517435
  - 2600084
  - 2682853
  - 2765621
  - 2847511
  - 2931747
  - 3013259
  - 3097390
  - 3178519
  - 3259710
  - 3344190
  - 3429833
  - 3514362
  - 3600622
  - 3687074
  - 3771550
  - 3856989
  - 3942730
  - 4029092
  - 4115457
  - 4195897
  - 4276636
  - 4360611
  - 4446647
  - 4533656
  - 4620071
  - 4704954
  - 4789829
  - 4872360
  - 4953217
  - 5036216
  - 5122293
  - 5209074
  - 5291931
  - 5378082
  - 5463832
  - 5549781
  - 5635609
  - 5720561
  - 5806872
  - 5893976
  - 5981189
  - 6068199
  - 6154768
  - 6241309
  - 6327547
  - 6410007
  - 6496352
  - 6583310
  - 6670391
  - 6756066
  - 6842134
  - 6928233
  - 7014558
  - 7100969
  - 7187310
  - 7273008
  - 7359807
  - 7446949
  - 7533879
  - 7620306
  - 7705958
  - 7792073
  - 7877843
  - 7965190
  - 8052608
  - 8139989
  - 8227237
  - 8314676
  - 8401894
  - 8489186
  - 8576519
  - 8663903
  - 8751165
  - 8838525
  - 8925658
  - 9012857
  - 9099910
  - 9187107
  - 9274371
  - 9361461
  - 9448515
  - 9535930
  - 9623426
  - 9710817
  - 9798306
  - 9885213
  - 9972101
  - 10059360
  - 10146408
  - 10233713
  - 10321055
  - 10408334
  - 10495732
  - 10582832
  - 10670050
  - 10756950
  - 10844157
  - 10931455
  - 11018831
  - 11106212
  - 11193467
  - 11280464
  - 11367491
  - 11454607
  - 11541552
  - 11628776
  - 11715954
  - 11802532
  - 11889023
  - 11975833
  - 12062698
  - 12149507
  - 12236307
  - 12322945
  - 12409426
  - 12495709
  - 12582623
  - 12669549
  - 12756553
  - 12843472
  - 12930231
  - 13016612
  - 13103051
  - 13189509
  - 13276421
  - 13363087
  - 13449694
  - 13536494
  - 13623338
  - 13710232
  - 13796936
  - 13883493
  - 13970399
  - 14057485
  - 14144435
  - 14231121
  - 14317268
  - 14404109
  - 14491000
  - 14577840
  - 14664592
  - 14751373
  - 14838020
  - 14924732
  - 15011438
  - 15098238
  - 15184975
  - 15271827
  - 15358694
  - 15445487
  - 15532190
  - 15618716
  - 15705468
  - 15792207
  - 15878906
  - 15965729
  - 16052335
  - 16138929
  - 16225467
  - 16312078
  - 16398769
  - 16485239
  - 16571912
  - 16658701
  - 16745566
  - 16832345
  - 16919340
  - 17006309
  - 17093219
  - 17180123
  - 17266991
  - 17353497
  - 17440353
  - 17527257
  - 17614268
  - 17701205
  - 17788048
  - 17875075
  - 17961970
  - 18048922
  - 18135807
  - 18222785
  - 18309762
  - 18396590
  - 18483520
  - 18570415
  - 18657454
  - 18744369
  - 18831360
  - 18918303
  - 19005270
  - 19092163
  - 19179170
  - 19265725
  - 19348663
  - 19431684
  - 19514657
  - 19597504
  - 19680417
  - 19762865
  - 19845234
  - 19928872
  - 20015804
  - 20102732
  - 20189744
  - 20276669
  - 20363509
  - 20450391
  - 20537246
  - 20624024
  - 20711037
  - 20797933
  - 20884769
  - 20971348
  - 21057402
  - 21144166
  - 21231123
  - 21317792
  - 21404504
  - 21489701
  - 21576607
  - 21663597
  - 21750584
  - 21837400
  - 21924207
  - 22010775
  - 22097818
  - 22184887
  - 22271516
  - 22358424
  - 22445448
  - 22532546
  - 22619553
  - 22706603
  - 22793586
  - 22880541
  - 22967624
  - 23054521
  - 23141615
  - 23228597
  - 23315688
  - 23402684
  - 23489670
  - 23576694
  - 23663743
  - 23750720
  - 23837726
  - 23924721
  - 24011618
  - 24098557
  - 24185523
  - 24272522
  - 24359517
  - 24446455
  - 24533452
  - 24620323
  - 24707251
  - 24793915
  - 24880435
  - 24966831
  - 25053707
  - 25140584
  - 25227265
  - 25314101
  - 25401060
  - 25487860
  - 25574742
  - 25661580
  - 25748166
  - 25834815
  - 25921372
  - 26007889
  - 26094443
  - 26181192
  - 26267533
  - 26353851
  - 26429983
  - 26516811
  - 26603651
  - 26690486
  - 26777490
  - 26861703
  - 26948700
  - 27035538
  - 27122259
  - 27208979
  - 27295759
  - 27382471
  - 27469188
  - 27555990
  - 27642789
  - 27729498
  - 27816445
  - 27903319
  - 27990308
  - 28077357
  - 28164392
  - 28251203
  - 28337622
  - 28424555
  - 28511230
  - 28597914
  - 28684701
  - 28771529
  - 28858355
  - 28945207
  - 29032099
  - 29119056
  - 29206075
  - 29293072
  - 29379911
  - 29466366
  - 29553005
  - 29639867
  - 29726538
  - 29813283
  - 29899968
  - 29986911
  - 30073641
  - 30160318
  - 30246971
  - 30333743
  - 30420560
  - 30507362
  - 30594101
  - 30680678
  - 31226437
  - 31313215
  - 31900815
  - 31987074
  - 32580958
  - 32667656
  - 33257902
  - 33344656
  - 33943594
  - 34029497
  - 34618447
  - 34705170
  - 35291155
  - 35377869
  - 35972686
  - 36059131

crates/sui-light-client/example_config/checkpoints.yaml (after)
---
checkpoints:
  - 90645
  - 176295
  - 256378
  - 337228
  - 422155
  - 506974
  - 592667
  - 678010
  - 763561
  - 848131
  - 932308
  - 1017231
  - 1101082
  - 1183073
  - 1266515
  - 1349988
  - 1431655
  - 1515515
  - 1600236
  - 1684333
  - 1768272
  - 1852997
  - 1938115
  - 2021506
  - 2104759
  - 2189414
  - 2274260
  - 2352833
  - 2434731
  - 2517435
  - 2600084
  - 2682853
  - 2765621
  - 2847511
  - 2931747
  - 3013259
  - 3097390
  - 3178519
  - 3259710
  - 3344190
  - 3429833
  - 3514362
  - 3600622
  - 3687074
  - 3771550
  - 3856989
  - 3942730
  - 4029092
  - 4115457
  - 4195897
  - 4276636
  - 4360611
  - 4446647
  - 4533656
  - 4620071
  - 4704954
  - 4789829
  - 4872360
  - 4953217
  - 5036216
  - 5122293
  - 5209074
  - 5291931
  - 5378082
  - 5463832
  - 5549781
  - 5635609
  - 5720561
  - 5806872
  - 5893976
  - 5981189
  - 6068199
  - 6154768
  - 6241309
  - 6327547
  - 6410007
  - 6496352
  - 6583310
  - 6670391
  - 6756066
  - 6842134
  - 6928233
  - 7014558
  - 7100969
  - 7187310
  - 7273008
  - 7359807
  - 7446949
  - 7533879
  - 7620306
  - 7705958
  - 7792073
  - 7877843
  - 7965190
  - 8052608
  - 8139989
  - 8227237
  - 8314676
  - 8401894
  - 8489186
  - 8576519
  - 8663903
  - 8751165
  - 8838525
  - 8925658
  - 9012857
  - 9099910
  - 9187107
  - 9274371
  - 9361461
  - 9448515
  - 9535930
  - 9623426
  - 9710817
  - 9798306
  - 9885213
  - 9972101
  - 10059360
  - 10146408
  - 10233713
  - 10321055
  - 10408334
  - 10495732
  - 10582832
  - 10670050
  - 10756950
  - 10844157
  - 10931455
  - 11018831
  - 11106212
  - 11193467
  - 11280464
  - 11367491
  - 11454607
  - 11541552
  - 11628776
  - 11715954
  - 11802532
  - 11889023
  - 11975833
  - 12062698
  - 12149507
  - 12236307
  - 12322945
  - 12409426
  - 12495709
  - 12582623
  - 12669549
  - 12756553
  - 12843472
  - 12930231
  - 13016612
  - 13103051
  - 13189509
  - 13276421
  - 13363087
  - 13449694
  - 13536494
  - 13623338
  - 13710232
  - 13796936
  - 13883493
  - 13970399
  - 14057485
  - 14144435
  - 14231121
  - 14317268
  - 14404109
  - 14491000
  - 14577840
  - 14664592
  - 14751373
  - 14838020
  - 14924732
  - 15011438
  - 15098238
  - 15184975
  - 15271827
  - 15358694
  - 15445487
  - 15532190
  - 15618716
  - 15705468
  - 15792207
  - 15878906
  - 15965729
  - 16052335
  - 16138929
  - 16225467
  - 16312078
  - 16398769
  - 16485239
  - 16571912
  - 16658701
  - 16745566
  - 16832345
  - 16919340
  - 17006309
  - 17093219
  - 17180123
  - 17266991
  - 17353497
  - 17440353
  - 17527257
  - 17614268
  - 17701205
  - 17788048
  - 17875075
  - 17961970
  - 18048922
  - 18135807
  - 18222785
  - 18309762
  - 18396590
  - 18483520
  - 18570415
  - 18657454
  - 18744369
  - 18831360
  - 18918303
  - 19005270
  - 19092163
  - 19179170
  - 19265725
  - 19348663
  - 19431684
  - 19514657
  - 19597504
  - 19680417
  - 19762865
  - 19845234
  - 19928872
  - 20015804
  - 20102732
  - 20189744
  - 20276669
  - 20363509
  - 20450391
  - 20537246
  - 20624024
  - 20711037
  - 20797933
  - 20884769
  - 20971348
  - 21057402
  - 21144166
  - 21231123
  - 21317792
  - 21404504
  - 21489701
  - 21576607
  - 21663597
  - 21750584
  - 21837400
  - 21924207
  - 22010775
  - 22097818
  - 22184887
  - 22271516
  - 22358424
  - 22445448
  - 22532546
  - 22619553
  - 22706603
  - 22793586
  - 22880541
  - 22967624
  - 23054521
  - 23141615
  - 23228597
  - 23315688
  - 23402684
  - 23489670
  - 23576694
  - 23663743
  - 23750720
  - 23837726
  - 23924721
  - 24011618
  - 24098557
  - 24185523
  - 24272522
  - 24359517
  - 24446455
  - 24533452
  - 24620323
  - 24707251
  - 24793915
  - 24880435
  - 24966831
  - 25053707
  - 25140584
  - 25227265
  - 25314101
  - 25401060
  - 25487860
  - 25574742
  - 25661580
  - 25748166
  - 25834815
  - 25921372
  - 26007889
  - 26094443
  - 26181192
  - 26267533
  - 26353851
  - 26429983
  - 26516811
  - 26603651
  - 26690486
  - 26777490
  - 26861703
  - 26948700
  - 27035538
  - 27122259
  - 27208979
  - 27295759
  - 27382471
  - 27469188
  - 27555990
  - 27642789
  - 27729498
  - 27816445
  - 27903319
  - 27990308
  - 28077357
  - 28164392
  - 28251203
  - 28337622
  - 28424555
  - 28511230
  - 28597914
  - 28684701
  - 28771529
  - 28858355
  - 28945207
  - 29032099
  - 29119056
  - 29206075
  - 29293072
  - 29379911
  - 29466366
  - 29553005
  - 29639867
  - 29726538
  - 29813283
  - 29899968
  - 29986911
  - 30073641
  - 30160318
  - 30246971
  - 30333743
  - 30420560
  - 30507362
  - 30594101
  - 30680678
  - 31226437
  - 31313215
  - 31900815
  - 31987074
  - 32580958
  - 32667656
  - 33257902
  - 33344656
  - 33943594
  - 34029497
  - 34618447
  - 34705170
  - 35291155
  - 35377869
  - 35972686
  - 36059131
  - 37097057
  - 37183305
  - 38163092
  - 38249125
  - 39208760
  - 39294674
  - 40292828
  - 40379047
  - 41413090
  - 41499462
  - 42543552
  - 42629572
  - 43368953
  - 43541813
  - 44842585
  - 45014544
  - 46132307
  - 46296430
  - 47725224
  - 47898337
  - 49274688
  - 49447777
  - 50822663

crates/sui-light-client/example_config/checkpoints.yaml (diff)
@@ -372,3 +372,26 @@ checkpoints:
   - 35377869
   - 35972686
   - 36059131
+  - 37097057
+  - 37183305
+  - 38163092
+  - 38249125
+  - 39208760
+  - 39294674
+  - 40292828
+  - 40379047
+  - 41413090
+  - 41499462
+  - 42543552
+  - 42629572
+  - 43368953
+  - 43541813
+  - 44842585
+  - 45014544
+  - 46132307
+  - 46296430
+  - 47725224
+  - 47898337
+  - 49274688
+  - 49447777
+  - 50822663
